<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ - Giày Thể Thao</title>
    <link rel="stylesheet" href="Trangchu.css">
</head>
<body>

<header>
    <h1>Giày Thể Thao Cao Cấp</h1>
</header>

<nav>
    <a href="index.html">Trang Chủ</a>
    <a href="Gioithieu.html">Giới Thiệu</a>
    <a href="Sanpham.html">Sản Phẩm</a>
    <a href="Lienhe.html">Liên Hệ</a>
</nav>

<section>
    <h2>Liên Hệ</h2>
    <p>Để biết thêm thông tin hoặc đặt mua sản phẩm, bạn có thể liên hệ với chúng tôi qua các phương thức dưới đây:</p>
    <p>Email: <a href="trieuvan@gmail.com">support@giaythethao.com</a></p>
    <p>Điện thoại: 0964701352</p>
</section>

<footer>
    <p>&copy; 2024 [Triệu Vân Shop]. Tất cả quyền đối với hình ảnh, logo và nội dung đều được bảo lưu. Việc sử dụng trái phép bị cấm.</p>
</footer>

</body>
</html>
